# Weather-Bot

./: .gitignore  README.md  languages.json  pom.xml
src/main/java/uz/dev/: Main.java
src/main/java/uz/dev/actions/: CurrentActions.java  ForecastActions.java
src/main/java/uz/dev/connect/: HttpConnect.java
src/main/java/uz/dev/convertor/: LocalDateGsonConverter.java  LocalDateTimeGsonConvertor.java  LocalTimeGsonConvertor.java  ZoneIdGsonConvertor.java
src/main/java/uz/dev/dto/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Location.java
src/main/java/uz/dev/dto/jsonDTO/: CurrentDTO.java  ForecastDTO.java
src/main/java/uz/dev/model/: User.java
src/main/java/uz/dev/process/: ProcessCallbackQuery.java  ProcessMessage.java
src/main/java/uz/dev/service/: BotService.java  InlineButtonService.java  LanguageService.java  ReplyKeyboardService.java
src/main/java/uz/dev/utils/: Config.java  Const.java  Step.java
src/main/resources/: .env
